MedidorUsoTiemposCSharp/MedidorTiemposCSharp/BackupsPane.xaml

<Page x:Class="MedidorTiemposCSharp.BackupsPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedidorTiemposCSharp"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="420"
      Title="ExportingPane">

    <StackPanel Style="{StaticResource InnerMargin}">
        <HeaderedContentControl Header="Exportar">
            <StackPanel>
                <xctk:DropDownButton x:Name="Format" Content="Formato" Style="{StaticResource InnerMargin}"/>
                <Grid Style="{StaticResource InnerMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="FilePath" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" Content="Examinar" DockPanel.Dock="Left"/>
                </Grid>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Filtrado">
            <Frame Source="FiltersPane.xaml"/>
        </HeaderedContentControl>
        <Button Content="Exportar" Style="{StaticResource BigButton}"/>
    </StackPanel>
</Page>
