MedidorUsoTiemposCSharp/MedidorTiemposCSharp/GraphsPane.xaml

<Page x:Class="MedidorTiemposCSharp.GraphsPane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:MedidorTiemposCSharp"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="420"
      Title="GraphsPane">
    <Page.Resources>
        <Canvas x:Key="newGraphCanvas" x:Shared="False"/>
    </Page.Resources>

    <TabControl x:Name="GraphsTabControl">
        <TabItem x:Name="NewGraphsPame" Header="Nuevo gráfico">
            <StackPanel Style="{StaticResource InnerMargin}">
                <HeaderedContentControl Header="Ajustes de gráfico">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <xctk:DropDownButton Grid.Column="0" x:Name="GraphType" 
                                             Content="Tipo de gráfico" 
                                             Style="{StaticResource InnerMargin}"/>
                        <xctk:DropDownButton Grid.Column="1" x:Name="GroupBy" 
                                             Content="Agrupar por"
                                             Style="{StaticResource InnerMargin}"/>
                        <xctk:DropDownButton Grid.Column="2" x:Name="ColoringType" 
                                             Content="Tipo de colores"
                                             Style="{StaticResource InnerMargin}"/>
                    </Grid>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Filtrado">
                    <Frame Source="FiltersPane.xaml"/>
                </HeaderedContentControl>
                <Button Content="Generar" Style="{StaticResource BigButton}" Click="Button_Click"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Page>
