MedidorUsoTiemposCSharp/MedidorTiemposCSharp/NotificationItem.xaml

<UserControl x:Class="MedidorTiemposCSharp.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedidorTiemposCSharp"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Border Grid.Row="0" Visibility="{Binding Visibility}">
        <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                    CornerRadius="10,10,10,10" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" Margin="10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" 
                            Opacity="0.5" Direction="270" 
                            ShadowDepth="0.7" />
            </Border.BitmapEffect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image/>
                <TextBlock Grid.Column="1" x:Name="Text" VerticalAlignment="Center" 
                               Margin="10,0,10,0">
                        Notification sample text
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</UserControl>
